<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentEmployeeSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmployeeSearchFragment">

    <RelativeLayout
        android:id="@+id/rlSearchEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/llSearchEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_toLeftOf="@+id/tvSearchEmployee">

            <ImageView
                android:id="@+id/ivSearchEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearchEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Search Employee"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSearchEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Search"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearchEmployee"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/employee_layout"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/llEmployeeEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="No Result"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Attention with the words when typing!"
            android:textColor="@color/RoyalBlue"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Please search again"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>